
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
# Monitor Configuration
# Ultrawide monitor at the bottom
monitor=DP-2,3440x1440@240.085,0x1440,1

# 180Hz monitor at the top
monitor=DP-3,2560x1440@180,0x0,1
