
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # kb_layout = us
    # follow_mouse = 1
    # sensitivity = 0
    # force_no_accel = 0
    # accel_profile = flat 
    # numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = no
    }

}



# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}

# for window shallow similar to devour
misc {
    # enable_swallow = true
    # swallow_regex = (foot|kitty|allacritty|Alacritty|ghostty|Ghostty|org.wezfurlong.wezterm)
}

# Don't show update on first launch
ecosystem {
  # no_update_news = true
}


#AutoStart Apps
exec-once = qs -c noctalia-shell
$CURSOR_THEME=Bibata-Modern-Ice
$CURSOR_SIZE=24
$COLOR_SCHEME=prefer-dark

#wallpaperengine
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = linux-wallpaperengine --scaling fill --screen-root DP-2 \
      --assets-dir=/mnt/8c3e2874-29db-4cb4-9520-03ea1e843774/SteamLibrary/steamapps/common/wallpaper_engine/assets \
      --bg /mnt/8c3e2874-29db-4cb4-9520-03ea1e843774/SteamLibrary/steamapps/workshop/content/431960/3395312779 \
      --mpv-args='--vo=gpu --gpu-context=x11'
exec-once = linux-wallpaperengine --scaling fill --screen-root DP-3 \
      --assets-dir=/mnt/8c3e2874-29db-4cb4-9520-03ea1e843774/SteamLibrary/steamapps/common/wallpaper_engine/assets \
      --bg /mnt/8c3e2874-29db-4cb4-9520-03ea1e843774/SteamLibrary/steamapps/workshop/content/431960/3355978919 \
      --mpv-args='--vo=gpu --gpu-context=x11'

# Polkit (Polkit Gnome / KDE)
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
